<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crea Quiz</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; 
}

.container {
	width: 400px; 
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	border-left: 5px solid #0d6efd;
}

h2 {
	text-align: center;
	color: #333;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	font-size: 18px;
	color: #555;
	margin-bottom: 8px;
}

select {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	border: none;
	border-radius: 4px;
	color: white;
	font-size: 18px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

.footer-custom {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: transparent;
	color: darkgrey;
	text-align: center;
	padding: 6px;
}
</style>
</head>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

    <div class="center-container">
    <div class="container">
        <h2>Crea Quiz</h2>
        <!-- Visualizzazione dei messaggi di successo ed errore -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
        <!-- Form per la creazione del quiz -->
        <form th:action="@{/creaQuiz}" method="post">
            <label for="linguaggio">Seleziona il linguaggio:</label>
            <select id="linguaggio" name="linguaggioId">
                <option th:each="linguaggio : ${linguaggi}" th:value="${linguaggio.id}" th:text="${linguaggio.nomeArgomento}"></option>
            </select>
            <br><br>
            <button type="submit">Crea Quiz</button>
            </form>
        </div>
    </div>
    	<footer th:fragment="footer" class="footer-custom">

		<span>☺ Project Work PIW02</span>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>