<!DOCTYPE html>
<html lang="it" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style type="text/css">
  .answer-label {
    font-size: 16px;
  }
  .form-check-input {
    font-size: 16px;
  }
    .question-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
  }
  .container {
	width: 90%;
	max-width: 500px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	text-align: center;
	margin: 0 auto;
	border-left: 5px solid #0d6efd;
	padding-top: 50px;
}

.footer-custom {
	background-color: transparent;
	color: darkgrey;
	text-align: center;
	padding: 6px;
}
</style>

</head>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>


<div class="container mt-5">
<h2 th:text="'Ciao ' + ${nomeUtente} + ','"></h2>
<h1 style="padding-bottom: 60px;color:FireBrick" th:text="'Quiz Disponibili: ' +  ${numeroQuiz}"></h1>

<form action="/visualizzazione_quiz" method="post" th:object="${quiz}">
        <div class="question" th:each="listaQuiz , iterStat : ${quiz} ">

<div class="question-box">
<input class="form-check-input" type="radio" th:id="${listaQuiz}" name="quiz" th:value="${listaQuiz.id}">
                <label class="answer-label"  th:text="'Quiz ' + (${iterStat.index} + 1) + '  '+ ${listaQuiz.nomeLinguaggio}"></label>
                <br>
<!-- <input class="form-check-input" type="radio" th:id="${listaQuiz}" th:name="quiz[__${iterStat.index}__]" th:value="${listaQuiz}"> -->
<!--                 <label class="answer-label" th:for="'risposta_uno_' + ${iterStat.index}" th:text="'Quiz ' + (${iterStat.index} + 1)"></label> -->
<!--                 <br> -->



</div>
        	</div>
<div style="padding-top: 30px; padding-bottom:100px ">
        <button type="submit" class="btn btn-primary" style ="width: 300px ; height: 60px" th:if="${numeroQuiz > 0}">Vai Al Quiz</button>
        	</div>
</form>
</div>
<footer th:fragment="footer" class="footer-custom">

		<span>Project Work PIW02</span>
	</footer>

	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>