<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inserimento Linguaggio</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
    <style type="text/css">
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .footer-custom {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: transparent;
	color: darkgrey;
	text-align: center;
	padding: 6px;
}
    </style>
    
</head>
<body>
    <header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

    <div class="container inserimentoLinguaggio">
        <form th:action="@{/inserimentoLinguaggio}" method="post" th:object="${linguaggi}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Inserimento Linguaggio</h5>
                    
                    <div class="mb-3">
                        <label for="inserimentoLinguaggio" class="form-label"></label>
                        <input type="text" th:field="*{nomeArgomento}" class="form-control" id="inserimentoLinguaggio" placeholder="">
                    </div>

                    <!-- Mostra il messaggio con sfondo rosso se è un errore -->
                    <div th:if="${messaggio}">
                        <div th:class="${messaggio.startsWith('Errore:') ? 'alert alert-danger' : 'alert alert-success'}" role="alert">
                            <span th:text="${messaggio}"></span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Invia</button>
                </div>
            </div>
        </form>
    </div>
    <footer th:fragment="footer" class="footer-custom">

		<span>☺ Project Work PIW02</span>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
