<!DOCTYPE html>
<html lang="it" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style type="text/css">
body {
	font-family: sans-serif;
	text-align: center;
	margin-top: 50px;
}

.container {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin: 0 auto;
	border-left: 5px solid #0d6efd;
}

h1 {
	margin-bottom: 20px;
	color: #234567;
}

.login-link {
	margin-top: 20px;
}

.logo {
	display: block;
	margin: 0 auto 20px auto;
	width: 100px;
	height: auto;
}

.footer-custom {
	background-color: transparent;
	color: darkgrey;
	text-align: center;
	padding: 6px;
}
</style>
</head>
<body>
	<div class="container">
		<a href="/home"> <img
			src="https://images.vexels.com/content/224234/preview/online-school-logo-7476ac.png"
			alt="Logo" class="logo">
		</a>
		<h1>Password recuperata con successo</h1>


		<!-- Link per il login -->
		<a href="/login" class="login-link">Accedi alla pagina di Login</a>
	</div>
</body>
</html>