<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrazione</title>
    <link rel="stylesheet" href="/css/style.css"> </head>
    	<link rel="stylesheet" th:href=@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}>
    	
    
     <style type="text/css">
        body {
            font-family: sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

    <div class="container">
        <h1>Registrazione</h1>

        <form action="/registrazioneUtente" method="post" th:modelattribute="${utente}"> <div class="form-group">
                
            </div>
            
            
            
            
		<input type="hidden" id="abilitato"  name="abilitato"  value="true" >            <div class="form-group">
		
		<input type="hidden" id="ruolo"  name="ruolo"  value="2" >            
		
		
		
		
		

                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-control" th:field="${utente.nome}" required>
            </div>

            <div class="form-group">
                <label for="cognome">Cognome:</label>
                <input type="text" id="cognome" name="cognome" class="form-control" th:field="${utente.cognome}" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" th:field="${utente.mail}" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" th:field="${utente.password_utente}" required>
            </div>
            <div class="form-group">
                <label for="password">Conferma Password:</label>
                <input type="password" id="password2" name="password2" class="form-control"  required>
            </div>
            <br>
            <div class="form-group">
                <label for="password">CodiceDocente: (Facoltativo)</label>
                <input type="text" id="codiceDocente" name="codiceDocente" class="form-control" th:field="${utente.codiceDocente}" >
            </div>

            <button type="submit" class="button">Registrati</button>

        </form>
    </div>

    <script src="/js/script.js"></script> </body>
</html>
