<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrazione avvenuta con successo</title>
<link rel="stylesheet"
	th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}">
<link rel="stylesheet" href="style.css">
<style>
body {
	font-family: sans-serif;
	text-align: center;
	margin-top: 50px;
}

.container {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin: 0 auto;
	border-left: 5px solid #0d6efd;
}

h1 {
	margin-bottom: 20px;
	color: #234567;
}

.login-link {
	margin-top: 20px;
}

.logo {
	display: block;
	margin: 0 auto 20px auto;
	width: 100px;
	height: auto;
}

.footer-custom {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: transparent;
	color: darkgrey;
	text-align: center;
	padding: 6px;
}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #e9ecef;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #007bff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #00a5ff;
}
</style>
</head>
<body>
	<div class="container">
		<a href="/home"> <img
			src="https://images.vexels.com/content/224234/preview/online-school-logo-7476ac.png"
			alt="Logo" class="logo">
		</a>
		<h1 style="color: #234567">Registrazione avvenuta con successo</h1>
		<p>La tua registrazione è stata completata con successo!</p>

		<!-- Link per il login -->
		<a href="/login" class="login-link">Accedi alla pagina di Login</a>
	</div>


	<footer th:fragment="footer" class="footer-custom">

		<span>☺ Project Work PIW02</span>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>



</body>
</html>